from tkinter import *
noot=Tk()
inp=Entry(noot,width=50)
inp.grid(row=0,column=0,columnspan=3,padx=15,pady=15)
def show(num):
    current=inp.get()
    inp.delete(0,END)
    inp.insert(0,str(current)+str(num))
def clear():
    inp.delete(0,END)
    return
def add():
    current=inp.get()
    global fn
    fn=int(current)
    inp.delete(0, END)
    return
def equal():
    current = inp.get()
    sf=int(current)
    inp.delete(0, END)
    inp.insert(0,str(sf+fn))
b1=Button(noot,text="1",padx=50,pady=25,command=lambda :show(1))
b2=Button(noot,text="2",padx=50,pady=25,command=lambda :show(2))
b3=Button(noot,text="3",padx=50,pady=25,command=lambda :show(3))
b4=Button(noot,text="4",padx=50,pady=25,command=lambda :show(4))
b5=Button(noot,text="5",padx=50,pady=25,command=lambda :show(5))
b6=Button(noot,text="6",padx=50,pady=25,command=lambda :show(6))
b7=Button(noot,text="7",padx=50,pady=25,command=lambda :show(7))
b8=Button(noot,text="8",padx=50,pady=25,command=lambda :show(8))
b9=Button(noot,text="9",padx=50,pady=25,command=lambda :show(9))
b0=Button(noot,text="0",padx=50,pady=25,command=lambda :show(0))
bp=Button(noot,text="+",padx=105,pady=25,command=add)
bc=Button(noot,text="CL",padx=45,pady=25,command=clear)
be=Button(noot,text="=",padx=105,pady=25,command=equal)
b7.grid(row=1,column=0)
b8.grid(row=1,column=1)
b9.grid(row=1,column=2)
b5.grid(row=2,column=0)
b4.grid(row=2,column=1)
b6.grid(row=2,column=2)
b3.grid(row=3,column=0)
b2.grid(row=3,column=1)
b1.grid(row=3,column=2)
b0.grid(row=4,column=0)
bp.grid(row=4,column=1,columnspan=2)
bc.grid(row=5,column=0)
be.grid(row=5,column=1,columnspan=2)
noot.mainloop()
